[00:13.83] 午前0時の禊
[00:15.98] 自問自答shower 駆け巡るmy head
[00:19.21] 思っている異常に 表現出来ない
[00:22.94] 私は誰よ？ Oh, no
[00:28.94] 
[00:30.02] Crazyな浮世は 斬新なnews 貪るeveryday
[00:35.31] 無情に進化して 変わりゆく世界 私は何処だ
[00:45.81] 
[00:41.86] 魂はfly 行き場を探して
[00:47.36] 今日もまた 何度も何度も此処だよって 叫んでるのは
[00:59.86] 
[00:53.05] 「私」と言う名の偶像 脳裡にprogramしたから
[00:58.31] いつかの未来で彷徨ってる Imitation Ghost
[01:03.87] 想いじゃ伝えきれない 完璧求めるvisionが
[01:08.92] 何度も闇浮遊して 誰かに届けたいと願うの
[01:18.92] 
[01:26.09] 心の中まで 見えそうなskeleton 隠せない野望
[01:31.33] 築いてきたimage 犠牲にしてでも 手に入れたいの
[01:44.33] 
[01:37.92] 存在をcry 光り輝いて
[01:43.27] 魅せたいわ 最後の最後は誰よりも
[01:47.09] Shiny (flash), shiny (flash)
[01:49.20] 本当の自分であれ
[01:53.20] 
[01:51.81] 五感を超えた暴走が 心身 支配しながら
[01:57.22] Control失った私は Imitation Ghost
[02:02.42] 感情の紆余曲折に 振り回されてもきっと
[02:07.70] 運命を切り拓き 自分を探し出してみせる
[02:17.20] 
[02:17.09] (High)
[02:18.47] (High)
[02:19.76] (High)
[02:21.14] (High)
[02:22.51] (High)
[02:23.68] (High)
[02:24.91] (High)
[02:26.32] (High)
[02:29.32] 
[02:38.54] 「私」と言う名の偶像 脳裡にprogramしたから
[02:43.94] いつかの未来で彷徨ってる Imitation Ghost
[02:49.21] 想いじゃ伝えきれない 完璧求めるvisionが
[02:54.35] 何度も闇浮遊して 私を叫びたい
[02:59.68] 誰かに届けたい そしていつかユメ叶えたい