[00:17.09] Charades, pop skill
[00:19.65] Water hyacinth
[00:23.06] Named by a poet
[00:25.47] Imitation of life
[00:33.97] 
[00:33.23] Like a koi in a frozen pond
[00:37.82] Like a goldfish in a bowl
[00:41.82] I don't want to hear you cry
[00:55.82] 
[00:49.95] That sugarcane that tasted good
[00:53.87] That's cinnamon, that's Hollywood
[00:57.83] Come on, come on
[00:59.62] No one can see you try
[01:10.62] 
[01:09.44] You want the greatest thing
[01:12.21] The greatest thing since bread came sliced
[01:17.28] You've got it all, you've got it sized
[01:36.28] 
[01:25.32] Like a Friday fashion show teenager
[01:30.03] Freezing in the corner
[01:33.94] Trying to look like you don't try
[01:50.44] 
[01:42.28] That sugarcane that tasted good
[01:46.25] That's cinnamon, that's Hollywood
[01:49.89] Come on, come on
[01:51.94] No one can see you try
[02:02.94] 
[02:14.40] (No one can see you cry)
[02:26.40] 
[02:23.77] That sugarcane that tasted good
[02:27.79] That's freezing rain, that's what you could
[02:31.59] Come on, come on
[02:33.40] No one can see you cry
[02:44.40] 
[02:42.23] This sugarcane, this lemonade
[02:45.88] This hurricane, I'm not afraid
[02:49.77] Come on, come on
[02:51.87] No one can see me cry
[03:02.37] 
[02:57.61] This lightning storm, this tidal wave
[03:01.24] This avalanche, I'm not afraid
[03:05.22] Come on, come on
[03:07.38] No one can see me cry
[03:17.88] 
[03:12.82] That sugarcane that tasted good
[03:16.75] That's who you are, that's what you could
[03:20.78] Come on, come on
[03:22.73] No one can see you cry
[03:33.73] 
[03:28.59] That sugarcane that tasted good
[03:32.25] That's who you are, that's what you could
[03:36.17] Come on, come on
[03:38.22] No one can see you cry