[00:18.88] Charades, pop skill
[00:21.48] Water hyacinth
[00:24.66] Named by a poet
[00:26.83] Imitation of life
[00:35.33] 
[00:33.23] Like a koi in a frozen pond
[00:38.14] Like a goldfish in a bowl
[00:41.57] I don't want to hear you cry
[00:55.57] 
[00:49.55] That sugarcane that tasted good
[00:53.49] That's cinnamon, that's Hollywood
[00:56.58] Come on, come on
[00:59.03] No one can see you try
[01:10.03] 
[01:07.86] You want the greatest thing
[01:14.30] The greatest thing since bread came sliced
[01:15.57] You've got it all
[01:17.29] You've got it sized
[01:26.79] 
[01:21.81] Like a Friday fashion show teenager
[01:27.67] Freezing in the corner
[01:30.50] Trying to look like you don't try
[01:47.00] 
[01:34.05] That sugarcane that tasted good
[01:42.84] That's cinnamon, that's Hollywood
[01:46.95] Come on, come on
[01:47.97] No one can see you try
[01:58.97] 
[01:53.47] No one can see you cry
[02:04.47] 
[02:20.14] That sugarcane that tasted good
[02:24.87] That's freezing rain, that's what you could
[02:25.47] Come on, come on
[02:27.19] No one can see you cry
[02:38.19] 
[02:36.03] This sugarcane, this lemonade
[02:39.13] This hurricane, I'm not afraid
[02:42.28] Come on, come on
[02:44.86] No one can see me cry
[02:55.36] 
[02:49.22] This lightning storm, this tidal wave
[02:53.37] This avalanche, I'm not afraid
[02:56.62] Come on, come on
[02:58.76] No one can see me cry
[03:09.26] 
[03:04.10] That sugarcane that tasted good
[03:08.07] That's who you are, that's what you could
[03:11.03] Come on, come on
[03:13.16] No one can see you cry
[03:24.16] 
[03:19.26] That sugarcane that tasted good
[03:21.01] That's who you are, that's what you could
[03:25.89] Come on, come on
[03:27.63] No one can see you cry