[00:05.03] Don't try to resist, you're coming with us.
[00:07.08] Provisions are made, accommodations have been met.
[00:10.01] Your words are encoded in the bleak genetics of the mob.
[00:15.14] Praise apocrypha - omitted offense - to relieve us
[00:19.12] Of guilt but not of our sin.
[00:21.11] We've sacrificed discourse at the feet of your clever turn of phrase.
[00:25.26] Now you owe it to us, we demand to be taken aback
[00:33.26] To be shown the revival of hope for which your words are responsible.
[01:07.76] 
[00:41.25] Oh, it's the end of the line
[00:45.31] I'm cornered by a precedent
[00:48.37] The sneering public eye
[00:51.32] My job here is done
[01:00.82] 
[00:55.49] You're fucking welcome...
[01:07.99] 
[01:03.43] Retract the accolade
[01:06.42] The candid acclaim
[01:08.57] Inspiration is cutting its loss
[01:10.59] Regurgitate headlines or a theory on modern art
[01:14.50] You've been fooled again, the red herring's a joke
[01:39.50] 
[01:17.51] I've tried so hard to tell you
[01:22.62] That I've tapped the well dry
[01:28.62] But there's no word
[01:38.12] 
[01:33.70] Stay wistful and young
[01:36.69] The affected are banking on oblivion
[01:45.76] In the drone of embittered hope
[01:49.76] And we're sold by the way they wrote it
[02:09.26] 
[01:53.74] Oh, it's the end of the line
[01:57.81] I'm cornered by a precedent
[02:01.87] The sneering public eye
[02:13.37] 
[02:03.91] My job here is done x2
[02:14.91] 
[02:16.02] It is better to destroy than to create what is meaningless.
[02:20.04] So the picture will not be finished...
[02:23.04] Goodnight.