[00:17.03] Charades, pop skill
[00:19.67] Water hyacinth
[00:23.07] Named by a poet
[00:25.45] Imitation of life
[00:33.95] 
[00:33.26] Like a koi in a frozen pond
[00:37.86] Like a goldfish in a bowl
[00:41.85] I don't want to hear you cry
[00:55.85] 
[00:49.96] That sugarcane that tasted good
[00:53.82] That's cinnamon, that's Hollywood
[00:57.89] Come on, come on
[00:59.63] No one can see you try
[01:10.63] 
[01:09.45] You want the greatest thing
[01:12.24] The greatest thing since bread came sliced
[01:17.28] You've got it all, you've got it sized
[01:36.28] 
[01:25.33] Like a Friday fashion show teenager
[01:30.02] Freezing in the corner
[01:33.94] Trying to look like you don't try
[01:50.44] 
[01:42.20] That sugarcane that tasted good
[01:46.28] That's cinnamon, that's Hollywood
[01:49.87] Come on, come on
[01:51.92] No one can see you try
[02:02.92] 
[02:14.33] (No one can see you cry)
[02:26.33] 
[02:23.72] That sugarcane that tasted good
[02:27.71] That's freezing rain, that's what you could
[02:31.69] Come on, come on
[02:33.41] No one can see you cry
[02:44.41] 
[02:42.23] This sugarcane, this lemonade
[02:45.87] This hurricane, I'm not afraid
[02:49.75] Come on, come on
[02:51.82] No one can see me cry
[03:02.32] 
[02:57.62] This lightning storm, this tidal wave
[03:01.28] This avalanche, I'm not afraid
[03:05.28] Come on, come on
[03:07.30] No one can see me cry
[03:17.80] 
[03:12.83] That sugarcane that tasted good
[03:16.76] That's who you are, that's what you could
[03:20.75] Come on, come on
[03:22.79] No one can see you cry
[03:33.79] 
[03:28.52] That sugarcane that tasted good
[03:32.28] That's who you are, that's what you could
[03:36.18] Come on, come on
[03:38.26] No one can see you cry