[00:16.65] Charades, pop skill
[00:19.14] Water hyacinth
[00:22.49] Named by a poet
[00:24.94] Imitation of life
[00:33.44] 
[00:32.41] Like a koi in a frozen pond
[00:37.69] Like a goldfish in a bowl
[00:41.15] I don't want to hear you cry
[00:55.15] 
[00:49.82] That sugarcane that tasted good
[00:54.92] That's cinnamon, that's Hollywood
[00:57.54] Come on, come on
[01:00.18] No one can see you try
[01:11.18] 
[01:08.54] You want the greatest thing
[01:13.08] The greatest thing since bread came sliced
[01:16.74] You've got it all, you've got it sized
[01:35.74] 
[01:24.64] Like a Friday fashion show teenager
[01:29.79] Freezing in the corner
[01:33.59] Trying to look like you don't try
[01:50.09] 
[01:42.05] That sugarcane that tasted good
[01:46.14] That's cinnamon, that's Hollywood
[01:49.71] Come on, come on
[01:52.63] No one can see you try
[02:03.63] 
[02:14.56] (No one can see you cry)
[02:26.56] 
[02:23.15] That sugarcane that tasted good
[02:27.25] That's freezing rain, that's what you could
[02:30.10] Come on, come on
[02:33.56] No one can see you cry
[02:44.56] 
[02:41.80] This sugarcane, this lemonade
[02:46.19] This hurricane, I'm not afraid
[02:49.46] Come on, come on
[02:52.38] No one can see me cry
[03:02.88] 
[02:57.07] This lightning storm, this tidal wave
[03:00.82] This avalanche, I'm not afraid
[03:04.92] Come on, come on
[03:06.87] No one can see me cry
[03:17.37] 
[03:12.76] That sugarcane that tasted good
[03:16.34] That's who you are, that's what you could
[03:20.46] Come on, come on
[03:22.31] No one can see you cry
[03:33.31] 
[03:28.16] That sugarcane that tasted good
[03:31.68] That's who you are, that's what you could
[03:35.76] Come on, come on
[03:38.15] No one can see you cry