[00:04.21] You called it quits
[00:18.07] And hung up the phone
[00:21.95] Now go love
[00:23.96] The one you choose
[00:32.96] 
[00:28.42] And my friends say I should be happy
[00:34.75] But if I'm happy
[00:37.33] This is a good imitation of the blues
[00:55.83] 
[00:41.92] You threatened to leave
[00:48.34] One too many times
[00:51.80] I'm gettin' out
[00:54.60] My travelin' shoes
[01:03.60] 
[00:57.71] And now that you're gone
[01:03.12] I'm gonna be walkin' on
[01:07.03] With this good imitation of the blues
[01:25.53] 
[01:45.69] My friends all say
[01:49.98] You're no good without me
[01:52.07] And they tell me
[01:54.25] That's good for you
[02:03.75] 
[01:59.20] And they say that I'm
[02:02.93] Just doin' fine
[02:07.24] With this good imitation of the blues
[02:25.74] 
[02:11.36] You threatened to leave
[02:20.09] One too many times
[02:24.58] I'm gettin' out
[02:27.30] My travelin' shoes
[02:36.30] 
[02:31.79] And now that you're gone
[02:35.86] I'm gonna be walkin' on
[02:39.34] With this good imitation of the blues