[00:17.73] Charades, pop skill
[00:19.87] Water hyacinth
[00:22.90] Named by a poet
[00:25.38] Imitation of life
[00:33.88] 
[00:33.04] Like a koi in a frozen pond
[00:37.26] Like a goldfish in a bowl
[00:41.27] I don't want to hear you cry
[00:55.27] 
[00:49.11] That sugarcane that tasted good
[00:52.90] That's cinnamon, that's Hollywood
[00:56.23] Come on, come on
[00:57.93] No one can see you try
[01:08.93] 
[01:07.38] You want the greatest thing
[01:10.02] The greatest thing since bread came sliced
[01:14.54] You've got it all
[01:16.54] You've got it sized
[01:22.63] Like a Friday fashion show teenager
[01:26.90] Freezing in the corner
[01:30.39] Trying to look like you don't try
[01:46.89] 
[01:38.59] That sugarcane that tasted good
[01:41.97] That's cinnamon, that's Hollywood
[01:45.96] Come on, come on
[01:47.64] No one can see you try
[01:58.64] 
[01:58.04] (No one can see you cry)
[02:10.04] 
[02:18.15] That sugarcane that tasted good
[02:21.32] That's freezing rain, that's what you could
[02:24.98] Come on, come on
[02:27.09] No one can see you cry
[02:38.09] 
[02:35.31] This sugarcane, this lemonade
[02:39.04] This hurricane, I'm not afraid
[02:42.71] Come on, come on
[02:44.57] No one can see me cry
[02:50.07] This lightning storm, this tidal wave
[02:53.77] This avalanche, I'm not afraid
[02:57.77] Come on, come on
[02:59.93] No one can see me cry
[03:10.43] 
[03:04.41] That sugarcane that tasted good
[03:08.33] That's who you are, that's what you could
[03:12.00] Come on, come on
[03:13.32] No one can see you cry
[03:24.32] 
[03:19.14] That sugarcane that tasted good
[03:23.05] That's who you are, that's what you could
[03:26.54] Come on, come on
[03:30.71] No one can see you cry