[00:16.16] Not giving you up to the devils inside your head.
[00:23.72] Not gonna let go till the answers are clear.
[00:26.91] There's dark clouds moving in.
[00:31.25] So many a times when the walls start to breathe you hear (shh... nobody knows)
[00:39.34] Still nobody knows but they've got their own plans
[00:42.58] And I'm afraid for you
[00:46.05] And I'd like to end this soon.
[01:01.05] 
[00:49.59] 'Cause it's you in my arms tonight.
[00:53.62] I don't need an imitation.
[00:57.68] Yeah, it's you that I'm thinkin of.
[01:01.43] I don't need an imitation.
[01:05.38] I just want the real creation.
[01:20.38] 
[01:18.65] Been spinning around now the phantoms embrace your fears.
[01:26.03] Wrapped up in the eyes of the pictures you scattered
[01:29.47] All throughout your room.
[01:32.57] No one's there, who you talkin to?
[01:49.57] 
[01:36.55] 'Cause it's you in my arms tonight.
[01:40.36] I don't need an imitation.
[01:44.46] Yeah, it's you that I'm thinkin of.
[01:48.15] I don't need an imitation.
[01:52.16] Oh, it's you in my arms tonight.
[01:56.12] I don't need an imitation.
[01:59.99] Yeah, it's you that I'm thinkin of.
[02:04.03] I don't need an imitation.
[02:07.65] I just want the real creation.
[02:22.65] 
[02:11.54] Come and look
[02:13.38] Describe what you see.
[02:15.44] Is there hope standing next to me?
[02:19.22] Behind the hurt.
[02:21.14] Behind the pain.
[02:23.10] Nothing resolves when you hide away? Ohh.
[02:43.60] 
[02:46.88] 'Cause it's you in my arms tonight.
[02:50.47] I don't need an imitation. (I don't need an imitation)
[02:54.62] Yeah, it's you that I'm thinking of.
[02:58.43] I don't need an imitation. (I don't need an imitation)
[03:02.22] Yeah, it's you in my arms tonight.
[03:06.11] I don't need an imitation. (I don't need an imitation)
[03:10.19] Oh, it's you that I'm thinkin of.
[03:13.91] I don't need an imitation.
[03:17.93] I just want the real creation.